[gd_scene load_steps=4 format=3 uid="uid://berih8btsqsiv"]

[ext_resource type="Texture2D" uid="uid://dawl41llte7io" path="res://Assets/character-icon.png" id="1_nrxtm"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_y2txr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vbbj"]
radius = 25.318

[node name="Bullet" type="Area2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_y2txr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_nrxtm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5vbbj")
